apiVersion: amiok.io/v1alpha1
kind: CheckStatus
metadata:
  name: my-check
  namespace: amiok
spec:
  checkDefinitionRef: abc
---
apiVersion: amiok.io/v1alpha1
kind: CheckStatus
metadata:
  name: my-check2
  namespace: amiok
spec:
  checkDefinitionRef: abc
---
apiVersion: amiok.io/v1alpha1
kind: CheckStatus
metadata:
  name: my-check3
  namespace: amiok
spec:
  checkDefinitionRef: abc
