apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: servicehealthcheckstatuses-updater
rules:
  - apiGroups: ["amiok.io"]
    resources: ["servicehealthcheckstatuses", "servicehealthcheckstatuses/status"]
    verbs: ["get", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: servicehealthcheckstatuses-updater
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: servicehealthcheckstatuses-updater
subjects:
  - kind: ServiceAccount
    name: default
